; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Sistema Liceo"
#define MyAppVersion "0.8"
#define MyAppPublisher "Kai Luis Diaz"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0A766A15-E178-4D2A-B249-3F1CF65B4FEE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\liceoEjido
DefaultGroupName=liceoEjido
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=C:\xampp\htdocs\liceoEjido
OutputBaseFilename=setupKai
SetupIconFile=C:\Users\Nilba\Desktop\LogodeLuisuwu.ico
Password=TangaAzul409!
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

